{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./AppDb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CookieExpireMins": 60,
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/images/{**catch-all}"
        }
      },
      "route2": {
        "ClusterId": "cluster1",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://wrldc.in"
          }
        }
      }
    }
  }
}
